{
  "semi": true,
  "tabWidth": 4,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "overrides": [
    {
      "files": "*.blade.php",
      "options": {
        "parser": "html"
      }
    }
  ]
} 