{
  "name": "ecozense",
  "version": "1.0.0",
  "description": "EcoZense - Platform monitoring dan manajemen lingkungan",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:serve": "cd backend && php artisan serve",
    "start": "concurrently \"npm run frontend:dev\" \"npm run backend:serve\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && composer install",
    "lint": "cd frontend && npm run lint",
    "test": "concurrently \"cd frontend && npm run test:unit\" \"cd backend && php artisan test\"",
    "build:all": "npm run frontend:build && cd backend && composer dump-autoload -o",
    "db:fresh": "cd backend && php artisan migrate:fresh --seed --force",
    "deploy": "npm run build:all && echo 'Ready for deployment'",
    "dev": "cross-env NODE_ENV=development npm run start",
    "production": "cross-env NODE_ENV=production npm run start",
    "preinstall": "node scripts/check-versions.js || echo 'Version check skipped'",
    "postinstall": "npm run install:all",
    "check:env": "node scripts/check-env.js || echo 'Environment check completed'",
    "setup": "npm run install:all && npm run check:env && cd backend && cp .env.example .env && php artisan key:generate",
    "db:setup": "cd backend && php artisan migrate --force && php artisan db:seed --force",
    "storage:link": "cd backend && php artisan storage:link",
    "clear:cache": "cd backend && php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nossilleen/PBL-211.git"
  },
  "keywords": ["eco-enzyme", "marketplace", "laravel", "vue"],
  "author": "Tim PBL TRPL-211",
  "license": "MIT"
} 